Project has following 2 branches

-> standard has the first step where we the bill is calculated just on the basis of what items are in order just add up the item prices


-> service has the second step where the services charges are added to the bill. Service charges are calculated according to certain rules
